@import '../../styles/variables'

.user
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    flex: 1
    .container
        align-items: flex-start
    &__short
        box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, .5)
        border-radius: 5px
        max-width: 400px
        width: 100%
    &__avatar
        max-width: 400px
        width: 100%
        height: 400px
    &__img
        object-fit: cover
        width: 100%
        height: 100%
        border-radius: 5px 5px 0 0
    &__desc
        padding: 1rem
    &__info
        box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, .5)
        border-radius: 5px
        padding: 1rem
        max-width: 400px
        width: 100%
        margin-left: 2rem

@media screen and (max-width: 900px)
    .user
        margin-top: 1rem
        .container
            flex-direction: column
            align-items: center
            justify-content: flex-start
        &__info
            margin-left: 0
            margin: 1rem 0