@import '../../styles/variables'

.header
    display: flex
    justify-content: center
    align-items: center
    background-color: $blue-green
    height: 80px
    width: 100%
    margin-bottom: 1rem