.loading
    width: 100%
    flex: 1
    display: flex
    justify-content: center
    align-items: center
    &__circle
        width: 1.5em
        height: 1.5em
        border-radius: 50%
        box-shadow: 0 -3em rgba(21, 181, 176, 1),2.25em -2.25em rgba(21, 181, 176, 0.875), 3em 0 rgba(21, 181, 176, 0.75), 2.25em 2.25em rgba(21, 181, 176, 0.625), 0 3em rgba(21, 181, 176, 0.5), -2.25em 2.25em rgba(21, 181, 176, 0.375), -3em 0 rgba(21, 181, 176, 0.25), -2.25em -2.25em rgba(21, 181, 176, 0.125)
        animation: spin 1.2s linear infinite

@keyframes spin 
  100%
      transform: rotate(-360deg)