@import '../../styles/variables'

.footer
    display: flex
    justify-content: center
    align-items: center
    max-width: 1920px
    width: 100%
    height: 80px
    background-color: $blue-green
    color: white
    margin-top: 1rem
    .container
        flex-direction: column