@import '../../styles/variables'

.search-bar
    display: flex
    max-width: 500px
    width: 100%
    border: 2px solid $champagne
    border-radius: 5px
    &__input
        width: 100%
        max-width: 500px
        height: 2rem
        border: none
        outline: none
        padding: 1rem
        padding-right: 0
        border-radius: 3px 0px 0px 3px
    &__btn
        width: 100%
        max-width: 50px
        height: 2rem
        outline: none
        border: none
        line-height: 0
        background-color: white
        padding-bottom: 2px
        padding-right: 3px
        cursor: pointer
        border-radius: 0px 3px 3px 0px
    &__icon
        display: block
        transform: rotate(-45deg)
        color: $blue-green
        font-size: 1.5rem