.user-card
    position: relative
    max-width: 300px
    width: 100%
    height: 450px
    margin: 1rem
    border-radius: 5px
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, .5)
    &__header
        width: 100%
        height: 300px
    &__img
        object-fit: cover
        width: 100%
        height: 100%
        border-radius: 5px 5px 0 0
    &__body
        padding: 1rem
    &__link
        position: absolute
        bottom: 1rem
        right: 1rem